PORT=9000
MONGO_URI=mongodb+srv://npatel3820:neel123@cluster0.mnqpz.mongodb.net/zaptro?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7W(i$/?Z"*}/vi1GB%PNc>9:.FA{{*CIQvMSj>$I_BmuOs-:<X_hv~jai))!e
